{
  "pages": [
    "pages/index/index",
    "pages/auth/auth",
    "pages/goods/detail",
    "pages/publish/publish",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "校园闲置集市",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f2ec"
  },
  "tabBar": {
    "color": "#7f8796",
    "selectedColor": "#1e5ea6",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/tab-home.png",
        "selectedIconPath": "static/tab-home-active.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "static/tab-publish.png",
        "selectedIconPath": "static/tab-publish-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "static/tab-profile.png",
        "selectedIconPath": "static/tab-profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
