{
  "name": "campus-trade-wxui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i styles/global.css -o app.wxss",
    "dev:css": "tailwindcss -i styles/global.css -o app.wxss --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --test --test-concurrency=1 scripts/test-*.js",
    "check:css": "node scripts/check-css-build.js",
    "verify": "node scripts/verify.js"
  },
  "devDependencies": {
    "@types/wechat-miniprogram": "3.4.10",
    "tailwindcss": "^3.4.0",
    "typescript": "5.6.3"
  },
  "dependencies": {
    "tdesign-miniprogram": "1.15.3"
  }
}
